# DigitalStore

./: DigitalStore.sln  README.md
DigitalStore.API/: DigitalStore.API.csproj  DigitalStore.API.http  DigitalStore.API.sln  Program.cs
DigitalStore.API/Controllers/: AuthController.cs  CategoriesController.cs  CheckoutController.cs  CouponsController.cs  OrderDetailsController.cs  OrdersController.cs  PointsController.cs  ProductsController.cs  UsersController.cs
DigitalStore.API/Middlewares/: ErrorHandlerMiddleware.cs
DigitalStore.API/Properties/: launchSettings.json
DigitalStore.Business/: DigitalStore.Business.csproj
DigitalStore.Business/Helpers/: JwtGenerator.cs
DigitalStore.Business/Mapping/: CategoryProfile.cs  CouponProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  UserProfile.cs
DigitalStore.Business/Notifications/Abstract/: INotificationService.cs
DigitalStore.Business/Notifications/Concrete/: NotificationService.cs
DigitalStore.Business/Services/Abstract/: ICategoryService.cs  ICheckoutService.cs  ICouponService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
DigitalStore.Business/Services/Concrete/: CategoryService.cs  CheckoutService.cs  CouponService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
DigitalStore.Core/: DigitalStore.Core.csproj
DigitalStore.Core/DTOs/: CategoryRequestDTO.cs  CategoryResponseDTO.cs  CheckoutResultDTO.cs  CouponRequestDTO.cs  CouponResponseDTO.cs  LoginRequest.cs  OrderDetailRequestDTO.cs  OrderDetailResponseDTO.cs  OrderItemDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  ProductCategoryRequestDTO.cs  ProductCategoryResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
DigitalStore.Core/DTOs/JWT/: JwtSettings.cs
DigitalStore.Core/Domains/: Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs
DigitalStore.Core/Domains/Base/: BaseEntity.cs
DigitalStore.Data/: DigitalStore.Data.csproj
DigitalStore.Data/Configurations/: CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
DigitalStore.Data/Contexts/: AppDbContext.cs
DigitalStore.Data/Interfaces/: IRepository.cs
DigitalStore.Data/Migrations/: 20240806173550_Initial.Designer.cs  20240806173550_Initial.cs  20240807174942_IdentityTableUpdate.Designer.cs  20240807174942_IdentityTableUpdate.cs  20240808071808_OrderDetailUpdated.Designer.cs  20240808071808_OrderDetailUpdated.cs  20240810151830_HangfireAndBase.Designer.cs  20240810151830_HangfireAndBase.cs  20240811124221_EmailUpdated.Designer.cs  20240811124221_EmailUpdated.cs  AppDbContextModelSnapshot.cs
DigitalStore.Data/Repositories/: GenericRepository.cs
DigitalStore.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DigitalStore.Data/Validations/: CategoryRequestValidation.cs  CouponRequestValidation.cs  LoginRequestValidation.cs  OrderDetailRequestValidation.cs  ProductRequestValidation.cs  UserRequestValidation.cs
